Views/WorkView.xaml

<UserControl x:Class="MurbongTimeScheduler.Views.WorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MurbongTimeScheduler.Views"
             mc:Ignorable="d" 
             xmlns:asm="clr-namespace:MurbongTimeScheduler"
             d:DesignHeight="150" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>


        <Border x:Name="backgroundBorder" MouseDown="backgroundBorder_MouseDown" VerticalAlignment="Center" BorderThickness="2" Height="29" CornerRadius="2" Margin="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#444" />
                    <Setter Property="Background" Value="#dedede"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WorkType}" Value="{x:Static asm:WorkType.Week}">
                            <Setter Property="Background" Value="#aaa" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WorkType}" Value="{x:Static asm:WorkType.Month}">
                            <Setter Property="Background" Value="#868686" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#fff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditItem_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="DeleteItem_Click"></MenuItem>
                    <MenuItem Header="Promote">
                        <MenuItem Header="To Week" Click="WeekPromote_Click"/>
                        <MenuItem Header="To Month" Click="MonthPromote_Click"/>
                        <MenuItem Header="To WeekOfMonth" Click="WeekOfMonth_Click"/>

                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid>
                <TextBlock x:Name="txt_Title" Text="{Binding WorkType}" Background="Transparent" TextWrapping="Wrap" Margin="10 0 10 0" TextAlignment="Center" VerticalAlignment="Center" FontFamily="#MapleStory" IsHitTestVisible="False"/>


                <Canvas Panel.ZIndex="2">
                    <Rectangle Fill="#444" Height="2" Width="2" Canvas.Left="3" Canvas.Top="3"></Rectangle>
                    <Rectangle Fill="#444" Height="2" Width="2" Canvas.Left="3" Canvas.Bottom="3"></Rectangle>
                    <Rectangle Fill="#444" Height="2" Width="2" Canvas.Right="3" Canvas.Top="3"></Rectangle>
                    <Rectangle Fill="#444" Height="2" Width="2" Canvas.Right="3" Canvas.Bottom="3"></Rectangle>
                </Canvas>
            </Grid>

        </Border>
        <TextBlock Foreground="#FF767676" x:Name="timeLabel" Margin="5,0,0,0" FontSize="11" FontFamily="#MapleStory"
                       Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsHitTestVisible="False">안녕</TextBlock>
    </Grid>
</UserControl>
